<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Too Many Cooks. Studio</title>
    <style>
        :root {
            --main-bg-color: #f0f0f0;
            --main-color: #333;
            --font-family: 'Arial, sans-serif';
            --arrow-color: #ccc;
            --team-logo-size: 300px;
            --team-company-gap: 50px;
            --info-partners-gap: 50px;
            --team-info-gap: 100px;
        }
        body {
            margin: 0;
            font-family: var(--font-family);
            background-color: var(--main-bg-color);
            color: var(--main-color);
            text-align: center;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background-color: var(--main-bg-color);
            animation: fadeIn 5s forwards;
        }
        .logo video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .logo img {
            max-width: 60%;
            height: auto;
            z-index: 1;
        }
        .arrow-down {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .arrow-down div {
            width: 30px;
            height: 30px;
            border-left: 5px solid var(--arrow-color);
            border-bottom: 5px solid var(--arrow-color);
            transform: rotate(-45deg);
            margin: 5px 0;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) rotate(-45deg);
            }
            40% {
                transform: translateY(-10px) rotate(-45deg);
            }
            60% {
                transform: translateY(-5px) rotate(-45deg);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes bounceLogo1 {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        @keyframes bounceLogo2 {
            0% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes inversePulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes scroll {
            0% {
                transform: translateX(74%);
            }
            100% {
                transform: translateX(-74%);
            }
        }
        @media (max-width: 600px) {
            .logo img {
                max-width: 70%;
            }
            .arrow-down {
                bottom: 90px;
            }
            .arrow-down div {
                width: 20px;
                height: 20px;
                border-left: 3px solid var(--arrow-color);
                border-bottom: 3px solid var(--arrow-color);
            }
            .partners-logos-container {
                padding: 0; /* Supprime les marges pour les petits écrans */
            }
        }
        .content {
            padding: 20px;
            background-color: var(--main-bg-color);
            flex: 1;
        }
        .spacer {
            margin: 40px 0;
        }
        .posters {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        .posters img {
            width: 100%;
            max-width: 524px;
            height: auto;
            border: 5px solid var(--main-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: pulse 3s infinite;
        }
        .posters img:hover, .posters img:active {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        .studio-productions, .our-partners, .our-team {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: var(--main-bg-color);
        }
        .studio-productions img, .our-team img {
            width: 24%;
            height: auto;
            cursor: default;
            pointer-events: none;
        }
        .our-partners img {
            width: 16%;
            height: auto;
            cursor: default;
            pointer-events: none;
        }
        .team-photos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 20px;
        }
        .team-member {
            text-align: center;
            position: relative;
        }
        .team-photos img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border: 5px solid var(--main-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }
        .team-photos .caption {
            font-size: 20px;
            margin-top: 10px;
            color: var(--main-color);
            font-weight: bold;
        }
        .team-photos .caption em {
            font-size: 16px;
            font-weight: normal;
            display: block;
            margin-top: 4px;
        }
        .partners-logos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            background-color: var(--main-bg-color);
        }
        .partners-logos {
            display: flex;
            align-items: center;
            gap: 40px;
            animation: scroll 22s linear infinite;
        }
        .partners-logos:hover {
            animation-play-state: paused;
        }
        .partners-logos img {
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .partners-logos img:hover {
            transform: scale(1.1);
        }
        @media (max-width: 600px) {
            .partners-logos img {
                animation: inversePulse 2s infinite; /* Animation pour mobile */
            }
        }
        .partner1 {
            max-width: 240px;
        }
        .partner2 {
            max-width: 380px;
        }
        .partner3 {
            max-width: 150px;
        }
        .partner4 {
            max-width: 360px;
        }
        .partner5 {
            max-width: 200px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: var(--main-bg-color);
        }
        .corner-logo.reseaux {
            width: 343px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
            animation: bounceLogo1 4s infinite;
        }
        .corner-logo.droits {
            width: 300px;
            height: auto;
            cursor: default;
            transition: none;
        }
        .info-logo {
            width: var(--team-logo-size);
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease, animation 0.3s ease;
            margin-top: 80px;
        }
        .info-logo.logo1 {
            animation: bounceLogo1 1s infinite alternate;
        }
        .info-logo.logo2 {
            animation: bounceLogo2 1s infinite alternate;
        }
        .info-logo:hover {
            transform: scale(1.6);
        }
        .our-partners {
            margin-top: var(--info-partners-gap);
        }
        @media (max-width: 600px) {
            .posters img {
                max-width: 70%;
            }
            .studio-productions img, .our-partners img, .our-team img {
                width: 65%;
            }
            .corner-logo.reseaux {
                width: 70%;
            }
            .corner-logo.droits {
                width: 70%;
            }
            .info-logo {
                width: 70%;
                margin-top: 20px;
            }
            .discover-logos {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: var(--team-info-gap);
            }
            .partners-logos {
                animation: scroll 10s linear infinite; /* Réduction de la durée de l'animation pour mobile */
            }
        }
        #hiddenShip {
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <div class="logo">
        <video id="introVideo" autoplay muted loop></video>
        <img src="logos/logo.png" alt="Too Many Cooks. Studio">
        <div class="arrow-down">
            <div></div>
        </div>
    </div>
    <div class="content">
        <div class="studio-productions">
            <img src="logos/studio_productions.png" alt="Studio Productions">
        </div>
        <div class="spacer" style="margin-bottom: 5%;"></div>
        <div class="posters">
            <img src="fonds/poster1.webp" alt="Film Poster 1" onclick="location.href='menu1.html'">
            <img src="fonds/poster2.webp" alt="Film Poster 2" onclick="location.href='vrai_menu2.html'">
            <img src="fonds/poster3.webp" alt="Film Poster 3" onclick="location.href='https://www.youtube.com/watch?v=uHgt8giw1LY'">
        </div>
        <div class="spacer"></div>
        <div class="our-team">
            <img src="logos/our_team.png" alt="Our Team">
        </div>
        <div class="team-photos">
            <div class="team-member">
                <img src="images/mimi.png" alt="Mimi" tabindex="0">
                <div class="caption">Mimi<br><em>Founder and Chief Executive Officer</em></div>
            </div>
            <div class="team-member">
                <img src="images/tchibayoult.png" alt="Tchibayoult" tabindex="0">
                <div class="caption">Tchibayoult<br><em>Chief Information and Security Officer</em></div>
            </div>
            <div class="team-member">
                <img src="images/dave.png" alt="Uncle Bens" tabindex="0">
                <div class="caption">Uncle Ben's<br><em>Chief Financial and Control Officer</em></div>
            </div>
            <div class="team-member">
                <img src="images/volanges.png" alt="Volanges" tabindex="0">
                <div class="caption">Volanges<br><em>Chief People and Happiness Officer</em></div>
            </div>
            <div class="team-member">
                <img src="images/barnabe.png" alt="Barnabe" tabindex="0">
                <div class="caption">Barnabé<br><em>Chief Product and Innovation Officer</em></div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="discover-logos">
            <img src="logos/the_company.png" alt="The Company" class="info-logo logo1" onclick="location.href='a_propos.html'">
            <img src="logos/the_team.png" alt="The Team" class="info-logo logo2" onclick="location.href='galerie.html'">
        </div>
        <div class="spacer"></div>
        <div class="our-partners">
            <img src="logos/our_partners.png" alt="Our Partners">
        </div>
        <div class="partners-logos-container">
            <div class="partners-logos" id="partnersLogos">
                <img class="partner1" src="logos/partenaire1.png" alt="Partenaire 1" onclick="redirectAndRestartAnimation('https://www.the-escapers.com/profil/too-many-cooks-corp')">
                <img class="partner2" src="logos/partenaire2.png" alt="Partenaire 2" onclick="redirectAndRestartAnimation('https://fr.bensoriginal.com/')">
                <img class="partner3" src="logos/partenaire4.png" alt="Partenaire 3" onclick="redirectAndRestartAnimation('https://www.escapegame.fr/profil/Too-Many-Cooks-Corp/')">
                <img class="partner4" src="logos/partenaire3.png" alt="Partenaire 4" onclick="redirectAndRestartAnimation('https://www.youtube.com/watch?v=QrGrOK8oZG8')">
                <img class="partner5" src="logos/partenaire5.png" alt="Partenaire 5" onclick="redirectAndRestartAnimation('https://www.secretcinema.com/')">
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="corner-logo reseaux" src="logos/reseaux.png" alt="Image reseaux" onclick="location.href='https://www.instagram.com/too.many.cooks.corp/'">
        <img class="corner-logo droits" src="logos/droits.png" alt="Droits réservé">
    </div>
    <img src="images/ship2.png" alt="Hidden Ship" id="hiddenShip">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const videoSources = [
                'videos/accueil2-1.mp4',
                'videos/accueil2-2.mp4'
            ];
            const introVideo = document.getElementById('introVideo');
            const randomIndex = Math.floor(Math.random() * videoSources.length);
            introVideo.src = videoSources[randomIndex];
            introVideo.play();

            const posters = document.querySelectorAll('.posters img');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, {
                threshold: 0.5
            });

            posters.forEach(poster => observer.observe(poster));

            const ship = document.getElementById('hiddenShip');

            function getRandomPosition() {
                const x = Math.random() * (document.body.scrollWidth - ship.clientWidth);
                const y = Math.random() * (document.body.scrollHeight - ship.clientHeight);
                return { x, y };
            }

            function moveShip() {
                const { x, y } = getRandomPosition();
                ship.style.left = `${x}px`;
                ship.style.top = `${y}px`;
                ship.style.transition = 'left 2s linear, top 2s linear';
            }

            function startMovingShip() {
                ship.style.display = 'block';
                moveShip();
                setInterval(moveShip, 6000);
            }

            ship.addEventListener('click', () => {
                window.location.href = 'jeu.html';
            });

            setTimeout(startMovingShip, 20000);
        });

        window.addEventListener('pageshow', () => {
            const partnersLogos = document.getElementById('partnersLogos');
            partnersLogos.style.animation = 'none';
            void partnersLogos.offsetHeight; // Relance le reflow pour redémarrer l'animation
            partnersLogos.style.animation = 'scroll 22s linear infinite';
        });

        function redirectAndRestartAnimation(url) {
            const partnersLogos = document.getElementById('partnersLogos');
            localStorage.setItem('partnersLogosAnimation', window.getComputedStyle(partnersLogos).animation);
            window.location.href = url;
        }
    </script>
</body>
</html>
