<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MENU</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #070000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 80%;
            height: 90vh;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        @media (max-width: 600px) {
            iframe {
                width: 90%;
                height: 80vh; /* Ajustement de la hauteur pour les petits écrans */
            }
        }
    </style>
</head>
<body>
    <iframe src="images/Menu_Too_Many_Cooks_2.0.pdf"></iframe>
</body>
</html>
