<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Too Many Cooks. Studio 1.2</title>
    <style>
        :root {
            --main-bg-color: #f0f0f0;
            --main-color: #333;
            --font-family: 'Arial, sans-serif';
            --arrow-color: #ccc;
        }
        body {
            margin: 0;
            font-family: var(--font-family);
            background-color: var(--main-bg-color);
            color: var(--main-color);
            text-align: center;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background-color: var(--main-bg-color);
            animation: fadeIn 5s forwards;
        }
        .logo video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .logo img {
            max-width: 60%; /* Taille du logo principal */
            height: auto;
            z-index: 1;
        }
        .arrow-down {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .arrow-down div {
            width: 30px;
            height: 30px;
            border-left: 5px solid var(--arrow-color);
            border-bottom: 5px solid var(--arrow-color);
            transform: rotate(-45deg);
            margin: 5px 0;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) rotate(-45deg);
            }
            40% {
                transform: translateY(-10px) rotate(-45deg);
            }
            60% {
                transform: translateY(-5px) rotate(-45deg);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .interlude {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--main-bg-color);
        }
        .interlude video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .interlude img {
            max-width: 60%; /* Taille du 2e logo */
            height: auto;
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition: opacity 10s;
        }
        .bottom-logos {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            display: flex;
            gap: 10vw; /* Utilisation des unités relatives pour un meilleur ajustement */
            opacity: 0;
            transition: opacity 5s;
        }
        .bottom-logos img {
            width: 12vw; /* Taille des boutons OUI et NON en unités relatives */
            height: auto;
            cursor: pointer;
            animation: pulse 3s infinite;
        }
        @media (max-width: 600px) {
            .logo img {
                max-width: 70%; /* Taille du logo pour les petits écrans */
            }
            .arrow-down {
                bottom: 90px; /* Remonter la flèche sur mobile */
            }
            .arrow-down div {
                width: 20px;
                height: 20px;
                border-left: 3px solid var(--arrow-color);
                border-bottom: 3px solid var(--arrow-color);
            }
            .bottom-logos img {
                width: 135px; /* Taille des boutons OUI et NON pour les petits écrans */
                height: auto;
            }
            .interlude img {
                max-width: 90%; /* Taille du 2e logo pour les petits écrans */
            }
            .moveable-oui, .moveable-non {
                top: -30px; /* Ajustement pour les petits écrans */
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .moveable-oui {
            position: relative;
            top: -50px; /* Ajustez cette valeur pour déplacer l'image "oui" verticalement */
        }
        .moveable-non {
            position: relative;
            top: -50px; /* Ajustez cette valeur pour déplacer l'image "non" verticalement */
        }
    </style>
</head>
<body>
    <div class="logo">
        <video src="videos/fond_video.mp4" autoplay muted loop></video>
        <img src="logos/logo.png" alt="Too Many Cooks. Studio">
        <div class="arrow-down">
            <div></div>
        </div>
    </div>
    <div class="interlude" id="interlude">
        <video src="videos/fondvideo2.mp4" muted loop></video>
        <img src="logos/new_production.png" alt="Cliquez">
    </div>
    <div class="bottom-logos" id="bottom-logos">
        <img src="logos/oui.png" alt="Oui" onclick="location.href='interlude.html'" class="moveable-oui">
        <img src="logos/non.png" alt="Non" onclick="location.href='error.html'" class="moveable-non">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Sélectionne l'élément de l'interlude et crée un observateur d'intersection
            const interlude = document.getElementById('interlude');
            const interludeObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Lit la vidéo de l'interlude lorsque l'élément entre dans le viewport
                        const video = interlude.querySelector('video');
                        video.play();
                    }
                });
            }, {
                threshold: 0.1
            });

            interludeObserver.observe(interlude);

            let logoFadedIn = false;
            const interludeLogo = document.querySelector('.interlude img');
            const bottomLogos = document.getElementById('bottom-logos');

            // Fonction pour afficher les logos en bas après le fondu de l'interlude
            const fadeInLogos = () => {
                if (!logoFadedIn) {
                    interludeLogo.style.opacity = '1';
                    logoFadedIn = true;

                    setTimeout(() => {
                        bottomLogos.style.opacity = '1';
                    }, 6000);  // Délai correspondant à la transition du logo
                }
            };

            // Ajoute des écouteurs d'événements pour déclencher le fondu des logos en bas lors du défilement ou du mouvement tactile
            window.addEventListener('scroll', fadeInLogos);
            window.addEventListener('touchmove', fadeInLogos);
        });
    </script>
</body>
</html>