<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial, sans-serif';
            background-color: #000000; /* Fond gris */
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video-container {
            width: 80%;
            max-width: 800px;
        }
        iframe {
            width: 100%;
            height: 450px;
        }
        @media (max-width: 600px) {
            iframe {
                height: 250px; /* Réduire la hauteur de l'iframe sur les petits écrans */
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/QrGrOK8oZG8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
